.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  h3 {
    font-size: 30px;
    text-transform: uppercase;
  }
  .filter {
    .isActive{
      background-color: orangered;
    }
    .isNotActive{
      background-color: var(--header-backGround);
    }
    button {
      cursor: pointer;
      padding: 0.5rem;
      width: 8rem;
      margin-left: 0.5rem;
      color: var(--main-white);
      background-color: var(--header-backGround);
      border-radius: 6px;
     
    }
  }
  .items {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto auto;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.2rem;
      padding: 0.5rem;
      background-color: var(--main-white);
      box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
      border-radius: 8px;
      button {
        cursor: pointer;
        padding: 0.5rem 1rem;
        color: var(--main-white);
        background-color: var(--header-backGround);
        border-radius: 6px;
      }
      img {
        width: 200px;
        height: 250px;
      }
      h4 {
        margin-top: 8px;
        font-size: 20px;
      }
    }
  }
}

// responsive mobile

@media only screen and (max-width: 600px) {
  .products {
  
    h3 {
      font-size: 20px;
      text-transform: uppercase;
    }
    .filter {
    
      button {
  
        width: 5rem;
        
        border-radius: 5px;
       
      }
    }
    .items {
      display: flex;
      flex-wrap: wrap;
      .item {
   
        border-radius: 6px;
        
        img {
          width: 180px;
          height: 200px;
        }
        h4 {
          margin-top: 5px;
          font-size: 18px;
        }
      }
    }
  }
}