.shop-container {
  width: 95%;
  margin: 0 auto;
  .shop-top {
    display: flex;
    .shop-left {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 25%;
      margin-right: 1rem;
      h3 {
        font-size: 25px;
        margin-top: 1rem;
      }
      .select-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .select-item {
          width: 90%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          select {
            padding: 0.5rem;
            width: 13rem;
          }
        }
      }
      .color {
        width: 90%;
        h3 {
          font-size: 20px;
          margin-bottom: 1rem;
        }
        .color-items {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-gap: 0.5rem;
          button {
            padding: 1.5rem 1rem;
            border-radius: 6px;
            height: 3rem;
            cursor: pointer;
          }
          .white{
            background-color: var(--main-white);
          }
          .red{
            background-color:var(--main-red);
          }
          .yelliow{
            background-color: yellow;
          }
          .black{
            background-color: black;
          }
          .blue{
            background-color: blue;
          }
          .green{
            background-color:greenyellow;
          }
        }
        
      }
      .price-filter{
        h3{
          font-size: 20px;
          margin-bottom: 0.5rem;
        }
        input{
          width: 90%
        }
      }
    }
    .shop-right {
      width: 75%;
      flex: 3;
      .shop-slider {
        display: flex;
        align-items: center;
        height: 60vh;
        background-color: var(--home-background);
        .slider {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            h2 {
              font-size: 35px;
              text-transform: uppercase;
            }
            button {
              border-radius: 6px;
              width: 8rem;
              padding: 0.5rem;
              cursor: pointer;
              color: var(--main-white);
              background-color: var(--main-blue);
            }
          }
        }
      }
      //product section scss style
      .products {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
        h3 {
          font-size: 30px;
          text-transform: uppercase;
        }
        .filter {
          button {
            cursor: pointer;
            padding: 0.5rem;
            width: 8rem;
            margin-left: 0.5rem;
            color: var(--main-white);
            background-color: var(--header-backGround);
            border-radius: 6px;
          }
        }
        .items {
          display: grid;
          grid-gap: 1rem;
          grid-template-columns: auto auto auto auto;
          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.2rem;
            padding: 0.5rem;
            background-color: var(--home-background);
            border-radius: 8px;
            button {
              cursor: pointer;
              padding: 0.5rem 1rem;
              color: var(--main-white);
              background-color: var(--header-backGround);
              border-radius: 6px;
            }
            img {
              width: 200px;
              height: 250px;
            }
            h4 {
              margin-top: 8px;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  .shop-bottom {
    //features section sccs style
    .features {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: var(--home-background);
      margin-top: 1rem;
      padding: 2rem 0;
      border-radius: 8px;
      .features-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon {
          font-size: 2.5rem;
          text-align: center;
        }
        .icon-red {
          color: var(--main-red);
        }
        p {
          text-align: center;
          text-transform: uppercase;
        }
      }
    }

    //features section sccs style
    .number-features {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: var(--home-background);
      margin-top: 1rem;
      padding: 2rem 0;
      border-radius: 8px;
      .features-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        h4 {
          font-size: 20px;
        }
        p {
          text-align: center;
        }
      }
    }
  }
}
